<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heriberto.crash.vistas.EditarProductoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/cancelarEditar"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight=".4"
                android:onClick="cerrarEditarProducto"
                android:background="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <ImageButton
                android:id="@+id/editarProducto"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight=".6"
                android:onClick="GuardarEditar"
                android:background="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_editar_producto" />

</android.support.design.widget.CoordinatorLayout>
