<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.heriberto.crash.vistas.CrearProductoActivity"
    tools:showIn="@layout/activity_crear_producto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ImageButton
                android:id="@+id/imagenProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/imagenplasholder" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/FloatingLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre producto"
                    android:inputType="textPersonName"
                    android:theme="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/precioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Precio"
                    android:inputType="number"
                    android:theme="@style/EditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabel">
                <!--app:counterMaxLength="10" limite de caracteres
                app:counterEnabled="true"  contador de caracteres  -->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/presentacionProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="20dp"
                    android:hint="Presentacion"
                    android:inputType="textPersonName"
                    android:theme="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/porcentajeDescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Porcentaje descuento"
                    android:inputType="number"
                    android:theme="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/productosDisponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Productos disponibles"
                    android:inputType="number"
                    android:theme="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/FloatingLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/idAlmacen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Almacen"
                    android:inputType="number"
                    android:theme="@style/EditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/FloatingLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cantidadxcliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad x cliente"
                    android:inputType="number"
                    android:theme="@style/EditText"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

